<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Simple custom error message</title>
    <style>
       /* input:invalid {
        border: 2px dashed red;
        }

        input:valid {
        border: 2px solid black;
        }*/
        body {
            font: 1em sans-serif;
            width: 200px;
            padding: 0;
            margin : 0 auto;
        }

        p * {
            display: block;
        }

        input[type=email]{
            -webkit-appearance: none;
            appearance: none;

            width: 100%;
            border: 1px solid #333;
            margin: 0;

            font-family: inherit;
            font-size: 90%;

            box-sizing: border-box;
        }

        /* This is our style for the invalid fields */
        input:invalid{
            border-color: #900;
            background-color: #FDD;
        }

        input:focus:invalid {
            outline: none;
        }

        /* This is the style of our error messages */
        .error {
            width  : 100%;
            padding: 0;

            font-size: 80%;
            color: white;
            background-color: #900;
            border-radius: 0 0 5px 5px;

            box-sizing: border-box;
        }

        .error.active {
            padding: 0.3em;
        }
        p {
          width: 600px;
        }
    </style>
</head>

<body>
  <form>
    <label for="mail">I would like you to provide me with an e-mail address:</label>
    <input type="email" id="mail" name="mail">
    <button>Submit</button>
  </form>
  <h1>Using the Fetch API</h1>
    <p>
      fetch('http://example.com/movies.json')
      .then(response => response.json())
      .then(data => console.log(data));
    </p>
    <h2>Supplying request options</h2>
    <p>
      
        
          // Example POST method implementation:
          async function postData(url = '', data = {}) {
          // Default options are marked with *
          const response = await fetch(url, {
          method: 'POST', // *GET, POST, PUT, DELETE, etc.
          mode: 'cors', // no-cors, *cors, same-origin
              'Content-Type': 'application/json'
            // 'Content-Type': 'application/x-www-form-urlencoded',
          },
          redirect: 'follow', // manual, *follow, error
          referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
          body: JSON.stringify(data) // body data type must match "Content-Type" header
          });
          return response.json(); // parses JSON response into native JavaScript objects
          }

          postData('https://example.com/answer', { answer: 42 })
          .then(data => {
          console.log(data); // JSON data parsed by `data.json()` call
          });
    </p>
  <script>
  const email = document.getElementById("mail");

  email.addEventListener("input", function (event) {
    if (email.validity.typeMismatch) {
      email.setCustomValidity("I am expecting an e-mail address!");
    } else {
      email.setCustomValidity("");
    }
    });
    // There are many ways to pick a DOM node; here we get the form itself and the email
// input box, as well as the span element into which we will place the error message.
const form  = document.getElementsByTagName('form')[0];

const mail = document.getElementById('mail');
const emailError = document.querySelector('#mail + span.error');

email.addEventListener('input', function (event) {
  // Each time the user types something, we check if the
  // form fields are valid.

  if (email.validity.valid) {
    // In case there is an error message visible, if the field
    // is valid, we remove the error message.
    emailError.textContent = ''; // Reset the content of the message
    emailError.className = 'error'; // Reset the visual state of the message
  } else {
    // If there is still an error, show the correct error
    showError();
  }
});

form.addEventListener('submit', function (event) {
  // if the email field is valid, we let the form submit

  if(!email.validity.valid) {
    // If it isn't, we display an appropriate error message
    showError();
    // Then we prevent the form from being sent by canceling the event
    event.preventDefault();
  }
});

function showError() {
    if(email.validity.valueMissing) {
        // If the field is empty,
        // display the following error message.
        emailError.textContent = 'You need to enter an e-mail address.';
    } else if(email.validity.typeMismatch) {
        // If the field doesn't contain an email address,
        // display the following error message.
        emailError.textContent = 'Entered value needs to be an e-mail address.';
    } else if(email.validity.tooShort) {
        // If the data is too short,
        // display the following error message.
        emailError.textContent = `Email should be at least ${ email.minLength } characters; you entered ${ email.value.length }.`;
    }

    // Set the styling appropriately
    emailError.className = 'error active';
}
  </script>
</body>

</html>